天命 1.3.1.0 热更 · 史册库 + AI 记忆引擎 + 国师助手 + 纪事补结论

本版聚合三大块（详见游戏内邸报 / changelog.json，16 条）：
① 史官实录重做为「史册库」多视图史料数据库（五视图 + 立绘 + 四层文体 + 权威钤印 + 跨库检索 + 范围导出）；纪事补「结论」，常朝议政首次进入纪事。
② AI 记忆引擎：朝臣恩怨累积净账、世界硬事实永不被挤掉、记忆按时近度淡忘 + 当下相关召回、恩怨可了结 / 记错可更正、失败诏令沉淀前车之鉴。
③ 剧本编辑器「国师」AI 助手：自然语言改剧本，五模式（编辑 / 审阅 / 问答 / 讲解 / 分解执行）、逐条 diff 接受拒绝 + 撤销、桌面级对话 UX、沙箱 + 体检护栏。

热更采用 delta 增量模式：assets 冻结沿用 1.3.0.0（服务器 /files/ 已有），本包只含变更代码（4.5MB，132 文件）。

═══════════════════════════════════════════
【服务器部署】（dev 端 SSH 被 DPI 封，改走服务器自拉 GitHub）
在服务器 1Panel VNC / web terminal 运行：

  curl -sL https://github.com/misfit-user/tianming/releases/download/hot-1.3.1.0/deploy-1310.py -o /tmp/deploy-1310.py && python3 /tmp/deploy-1310.py

deploy 脚本会：从本 Release 拉 delta + hot-latest、从 main 分支拉 changelog（邸报），放入 sha 寻址的 /files/、重建全量 zip、发布 hot-latest + manifest + standalone changelog。
带 FAIL-SAFE：任一 manifest 文件既不在服务器也不在 delta 即 ABORT，不发布、服务器保持当前版本——绝不发半截版本。
═══════════════════════════════════════════
